#spring.data.mongodb.host=mongo
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=smn
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
stream.omixom-consume-api.url.cordoba=fb7d91496c44f6085b73c9a5196be5799d31f988
stream.omixom-consume-api.url.chaco=http://proxy:85/chaco/api/measures
stream.omixom-consume-api.url.omixom=http://proxy:84/omixom/api/measures